{
  "i18n-ally.localesPaths": [
    "public/locales",
    "src/shared/config/i18n"
  ],
  "i18n-ally.keystyle": "flat",
  
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "never",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.format.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "prettier.enable": false,
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
}